# STBEverywheres_Back

./: .gitignore  .gitignore.txt  README.md  STBEverywhere_back.sln  launchSettings.json  mintty.exe.stackdump
STBEverywhere_Back_SharedModels/: Program.cs  STBEverywhere_Back_SharedModels.csproj  STBEverywhere_Back_SharedModels.csproj.Backup.tmp  appsettings.json
STBEverywhere_Back_SharedModels/Data/: ApplicationDbContext.cs
STBEverywhere_Back_SharedModels/Migrations/: 20250224172408_InitialMigration.Designer.cs  20250224172408_InitialMigration.cs  20250228122352_AddCartesSeedData.Designer.cs  20250228122352_AddCartesSeedData.cs  20250228145020_UpdateDemandeCarteAndClientRelation.Designer.cs  20250228145020_UpdateDemandeCarteAndClientRelation.cs  20250302101652_AddPlafondToCarte.Designer.cs  20250302101652_AddPlafondToCarte.cs  20250303152419_Addemail.Designer.cs  20250303152419_Addemail.cs  20250303182908_Addemails.Designer.cs  20250303182908_Addemails.cs  20250303185929_Addcode.Designer.cs  20250303185929_Addcode.cs  20250303203818_Addcartajout.Designer.cs  20250303203818_Addcartajout.cs  20250308120600_initialmigration.Designer.cs  20250308120600_initialmigration.cs  20250309110509_initialmigrations.Designer.cs  20250309110509_initialmigrations.cs  20250309115917_DeleteGenerationAutoNumFeuCheq.Designer.cs  20250309115917_DeleteGenerationAutoNumFeuCheq.cs  20250309203028_soldetoCart.Designer.cs  20250309203028_soldetoCart.cs  20250309213620_newchamp.Designer.cs  20250309213620_newchamp.cs  20250310195326_fileVirement.Designer.cs  20250310195326_fileVirement.cs  20250311001636_ModeLivraisonChequier.Designer.cs  20250311001636_ModeLivraisonChequier.cs  20250311014102_updateStatusDemChequier.Designer.cs  20250311014102_updateStatusDemChequier.cs  20250311023824_updateVirement.Designer.cs  20250311023824_updateVirement.cs  20250316232523_migrationinitial.Designer.cs  20250316232523_migrationinitial.cs  20250316234157_up.Designer.cs  20250316234157_up.cs  20250319001812_upDateCompte.Designer.cs  20250319001812_upDateCompte.cs  (+29 more)
STBEverywhere_Back_SharedModels/Models/: Agent.cs  Beneficiaire.cs  Carte.cs  Chequier.cs  Client.cs  Compte.cs  DemandeAugmentationPlafond.cs  DemandeCarte.cs  DemandeChequier.cs  DemandeModificationDecouvert.cs  EmailLog.cs  FeuilleChequier.cs  FraisCarte.cs  FraisCompte.cs  NotificationPack.cs  NotificationReclamation.cs  PackElyssa.cs  PackStudent.cs  PeriodeDecouvert.cs  RechargeCarte.cs  Reclamation.cs  User.cs  Virement.cs
STBEverywhere_Back_SharedModels/Models/DTO/: AgenceDto.cs  BeneficiaireVirementMasseFormulaireDto.cs  CarteDTO.cs  CarteDetails.cs  ChangePasswordDto.cs  CreateBeneficiaireDto.cs  CreateCompteDto.cs  DemandeAugmentationPlafondDTO.cs  DemandeCarteDTO.cs  DemandeChequierDTO.cs  DemandeModificationDecouvertDto.cs  ForgotPasswordDto.cs  HistoriqueRechargeDto.cs  LoginDto.cs  PackElyssaDto.cs  RechargeCarteDto.cs  ReclamationDto.cs  ReclamationResponseDto.cs  RegisterDto.cs  ReponseDemandeAugmentationPlafondDto.cs  (+13 more)
STBEverywhere_Back_SharedModels/Properties/: launchSettings.json
STBEverywhere_back_APICarte/: Program.cs  STBEverywhere_back_APICarte.csproj  STBEverywhere_back_APICarte.http  appsettings.json
STBEverywhere_back_APICarte/Controllers/: CarteController.cs
STBEverywhere_back_APICarte/Properties/: launchSettings.json
STBEverywhere_back_APICarte/Repository/: CarteRepository.cs  ICarteRepository.cs
STBEverywhere_back_APICarte/Services/: CarteCreationJob.cs  CarteDisponibleJob.cs  CarteLivreeJob.cs  CarteService.cs  EmailService.cs  ICarteService.cs
STBEverywhere_back_APIChequier/: Program.cs  STBEverywhere_back_APIChequier.csproj  STBEverywhere_back_APIChequier.http  appsettings.json
STBEverywhere_back_APIChequier/Controllers/: ChequierController.cs  DemandeChequierController.cs
STBEverywhere_back_APIChequier/Hubs/: NotificationHub.cs
STBEverywhere_back_APIChequier/Jobs/: ChequierDisponibleEnAgenceJob.cs  ChequierEnvoiRecommandeJob.cs  ChequierJob.cs  ChequierLivraisonJob.cs  EmailJob.cs
STBEverywhere_back_APIChequier/Properties/: launchSettings.json
STBEverywhere_back_APIChequier/Repository/: ChequierRepository.cs  DemandesChequiersRepository.cs  EmailLogRepository.cs
STBEverywhere_back_APIChequier/Services/: ChequierService.cs  DemandeChequierService.cs  EmailService.cs
STBEverywhere_back_APIClient/: Program.cs  STBEverywhere_back_APIClient.csproj  STBEverywhere_back_APIClient.csproj.Backup.tmp  STBEverywhere_back_APIClient.http  appsettings.json
STBEverywhere_back_APIClient/Controllers/: AuthController.cs  ClientController.cs  ReclamationController.cs
STBEverywhere_back_APIClient/Properties/: launchSettings.json
STBEverywhere_back_APIClient/Repositories/: ClientRepository.cs  IClientRepository.cs
STBEverywhere_back_APIClient/Services/: AuthService.cs  ClientService.cs  EmailService.cs  IAuthService.cs  IClientService.cs  INotificationService.cs  ITokenService.cs  NotificationService.cs  SwaggerFileOperationFilter.cs  TokenService.cs
STBEverywhere_back_APICompte/: CustomAssemblyLoadContext.cs  MappingConfig.cs  Program.cs  STBEverywhere_back_APICompte.csproj  STBEverywhere_back_APICompte.csproj.Backup (1).tmp  STBEverywhere_back_APICompte.csproj.Backup (2).tmp  STBEverywhere_back_APICompte.csproj.Backup.tmp  STBEverywhere_back_APICompte.http
STBEverywhere_back_APICompte/Controllers/: BeneficiaireApiController.cs  CompteAPIController.cs  DecouvertApiController.cs  VirementApiController.cs
STBEverywhere_back_APICompte/Filters/: SwaggerFileOperationFilter.cs
STBEverywhere_back_APICompte/Jobs/: DemandeModificationDecouvertJob.cs
STBEverywhere_back_APICompte/Properties/: launchSettings.json
STBEverywhere_back_APICompte/Repository/: BeneficiaireRepository.cs  CompteRepository.cs  EmailLogRepository.cs  FraisCompteRepository.cs  Repository.cs  VirementRepository.cs
STBEverywhere_back_APICompte/Services/: AgiosBackgroundService.cs  AgiosCalculator.cs  AgiosService.cs  CompteService.cs  DecouvertTrackerService.cs  EmailService.cs  ICompteService.cs  IVirementService.cs  VirementService.cs
(+73 files in other folders)
