Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000004500000044 rbx=0000000000000028 rcx=0000004500000044
rdx=0000000000000028 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000006A04CC
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2014, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFDD7FD3182, 0000006FDD70, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 00280000003A) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000006A04CC, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFDD8DFEF5C (00010044F310, 00000033B800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFDD8DFE684 (7FFDD8E257B0, 000100501F04, 7FFDD8DF9680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDD9150000 ntdll.dll
7FFDD7310000 KERNEL32.DLL
7FFDD69A0000 KERNELBASE.dll
7FFDD7480000 ADVAPI32.dll
7FFDD73E0000 msvcrt.dll
7FFDD8AC0000 sechost.dll
7FFDD8B90000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFDD6F60000 bcrypt.dll
7FFDD7170000 comdlg32.dll
7FFDD8190000 combase.dll
7FFDC6840000 COMCTL32.dll
7FFDD67F0000 ucrtbase.dll
7FFDD84F0000 GDI32.dll
7FFDD8F90000 shcore.dll
7FFDD70B0000 win32u.dll
7FFDD8DF0000 USER32.dll
7FFDD6F90000 gdi32full.dll
7FFDD6CA0000 msvcp_win.dll
7FFDD7530000 SHLWAPI.dll
7FFDD75B0000 SHELL32.dll
7FFDD8B60000 IMM32.dll
7FFDD8CC0000 ole32.dll
7FFDBBA30000 gdiplus.dll
7FFDD0760000 MPR.dll
7FFDCC6B0000 WINMM.dll
7FFDBBBE0000 WINSPOOL.DRV
7FFDCB520000 USP10.dll
7FFDD5FE0000 CRYPTBASE.DLL
7FFDD70E0000 bcryptPrimitives.dll
7FFDC66D0000 netapi32.dll
7FFDD0780000 SAMCLI.DLL
7FFDD0100000 SAMLIB.dll
7FFDD5C60000 NETUTILS.DLL
7FFDD40B0000 dwmapi.dll
7FFDD3BA0000 uxtheme.dll
7FFDD4150000 IconCodecService.dll
7FFDD3990000 WindowsCodecs.dll
7FFDD9040000 OLEAUT32.dll
7FFDD7F90000 MSCTF.dll
7FFDD4810000 windows.storage.dll
7FFDD6070000 Wldp.dll
7FFDD0E00000 PROPSYS.dll
7FFDD5020000 kernel.appcore.dll
7FFDC1A20000 textinputframework.dll
7FFDD3260000 CoreUIComponents.dll
7FFDD35C0000 CoreMessaging.dll
7FFDD59E0000 ntmarta.dll
7FFDD8A50000 WS2_32.dll
7FFDD2B90000 wintypes.dll
7FFDD7ED0000 clbcatq.dll
7FFDBF3E0000 dataexchange.dll
7FFDD2CF0000 dcomp.dll
7FFDD22C0000 d3d11.dll
7FFDD5040000 dxgi.dll
7FFDBB440000 twinapi.appcore.dll
7FFDB7FF0000 TextShaping.dll
7FFDB9080000 Ninput.dll
7FFDD5B50000 iphlpapi.dll
7FFDD5B90000 DNSAPI.dll
7FFDD85C0000 NSI.dll
7FFDD1300000 dhcpcsvc6.DLL
7FFDD12E0000 dhcpcsvc.DLL
7FFDD1690000 WINNSI.DLL
